Root logger option
log4j.rootLogger=WARN, warning

# Direct log messages to a log file


#Redirect to Tomcat logs folder
#log4j.appender.file.File=${catalina.home}/logs/logging.log
log4j.appender.application=org.apache.log4j.RollingFileAppender
log4j.appender.application.File=src/file/log/application.log
log4j.appender.application.MaxFileSize=2MB
log4j.appender.application.MaxBackupIndex=2
log4j.appender.application.layout=org.apache.log4j.PatternLayout
log4j.appender.application.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.warning=org.apache.log4j.RollingFileAppender
log4j.appender.warning.File=src/file/log/general.log
log4j.appender.warning.MaxFileSize=2MB
log4j.appender.warning.MaxBackupIndex=2
log4j.appender.warning.layout=org.apache.log4j.PatternLayout
log4j.appender.warning.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.logger.com.epam.book.application=INFO, application